<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamestore.mvc.controller.PedidosDialogController">
   <children>
      <HBox alignment="BOTTOM_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="410.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="cancelarBtn" mnemonicParsing="false" text="Cancelar" />
            <Button fx:id="salvarBtn" mnemonicParsing="false" text="Salvar" />
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
      </HBox>
      <GridPane layoutX="10.0" layoutY="10.0" prefHeight="157.0" prefWidth="390.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label text="Data" />
            <Label text="Outras informações" GridPane.rowIndex="1" />
            <Label text="Produto" GridPane.rowIndex="2" />
            <TextField fx:id="outrasInformacoesInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="dataInput" GridPane.columnIndex="1" />
            <Label text="Cliente" GridPane.rowIndex="3" />
            <ComboBox fx:id="produtoInput" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="clienteInput" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="229.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
