<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="172.0" prefWidth="430.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <HBox alignment="BOTTOM_RIGHT" layoutY="-4.0" prefHeight="172.0" prefWidth="430.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" text="Cancelar" />
            <Button mnemonicParsing="false" text="Salvar" />
         </children>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
      </HBox>
      <GridPane layoutX="5.0" layoutY="4.0" prefHeight="133.0" prefWidth="421.0">
         <children>
            <Label text="Código do produto" />
            <Label text="Descrição" GridPane.rowIndex="1" />
            <Label text="Nome" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Preço" GridPane.rowIndex="3" />
            <TextField prefHeight="19.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="229.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
