<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="rootBorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gamestore.mvc.controller.MenuController">
   <top>
      <HBox>
         <children>
            <MenuButton fx:id="menuButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="164.0" text="Página" BorderPane.alignment="TOP_LEFT">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAcessoriosMenu" text="Acessórios" />
                  <MenuItem mnemonicParsing="false" onAction="#handleClientesMenu" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#handleComprasMenu" text="Compras" />
                <MenuItem mnemonicParsing="false" onAction="#handleConsolesMenu" text="Consoles" />
                <MenuItem mnemonicParsing="false" onAction="#handleJogosMenu" text="Jogos" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePedidosMenu" text="Pedidos" />
                  <MenuItem mnemonicParsing="false" onAction="#handleProdutosMenu" text="Produtos" />
              </items>
               <BorderPane.margin>
                  <Insets left="5.0" top="5.0" />
               </BorderPane.margin>
            </MenuButton>
            <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="523.0" spacing="5.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
